<html>
 <head>
   <style>
     .title {
     text-align : center;
     border-style : solid;
     border-color : #0000FF;
     background : #0000FF;
     color : white;
     line-height : 30px;
     }
     .category{
     display : inline-block;
     text-align:center;
     color : white;
     line-height : 30px;
     background : #0000FF;
     border-color : #0000FF;
     color : #ADD8E6;
     margin-top : 5px;
     }
     .item_title{
     text-align : center;
     color : #0000FF;
     padding : 4px;
     font-weight: bold;
     }
    .item_list{
     background : #ADD8E6;
     width : 96%;
    height : 500px;
    padding : 10px;
    line-height : 25px;
    margin-top : 10px;
     }
     .item_list_left{
    width : 39%;
    height : 470px;
    border : 2px dotted grey;
    float : left;
    background : #ADD8E6;
    overflow: scroll;
     }
    .item_list_right{
    width : 60%;
    height : 470px;
    background : #ADD8E6;
    border : 2px dotted grey;
    float : right;
    overflow: scroll;
     }
     .item{
    width:200;
    height:200;
    padding : 2px;
    padding-right: 20px;
    padding-left: 20px;
    }
 </style>
<title>Your Online Shop's Name</title>
 <link rel="stylesheet" type="text/css" href="itemstyle.css" />
 </head>
 <body>
<div class="title">
 Your Online Shop's Name
</div>
<div class="category_list">
 <div class="category">Category 1</div>
 <div class="category">Category 2</div>
 <div class="category">Category 3</div>
</div>
<div class="item_list">
 <div class="item_list_left">
<div class="item_title">Hot Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 <img class="item" src="icon_image.png" alt="icon image" />
 </div>
 <div class="item_list_right">
<div class="item_title">Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 </div>
</div>
 </body>
</html>
